# IngSw-TFI

./: DATABASE_SETUP.md  DbIngSw-Fixed.sql  DbIngSw.sql  DbScriptIngSw.sql  IngSw-Tfi.sln  README.md  add_patient_fields.sql  fix_start_date_column.sql  setup-database.sh
.github/workflows/: build.yaml
IngSw-Tests/: IngSw-Tests.csproj
IngSw-Tests/Login/: AuthServiceTest.cs
IngSw-Tests/RegisterPatient/: PatientsServiceTest.cs
IngSw-Tfi.Api/: IngSw-Tfi.Api.csproj  IngSw-Tfi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
IngSw-Tfi.Api/Controllers/: AttentionController.cs  AuthController.cs  HealthCheckController.cs  HealthInsuranceController.cs  IncomesController.cs  PatientsController.cs  SocialWorkController.cs
IngSw-Tfi.Api/Middlewares/: ExceptionMiddleware.cs
IngSw-Tfi.Api/Properties/: launchSettings.json
IngSw-Tfi.Application/: IngSw-Tfi.Application.csproj  ServicesExtension.cs
IngSw-Tfi.Application/DTOs/: AffiliateDto.cs  AttentionDto.cs  EmployeeDto.cs  IncomeDto.cs  PatientDto.cs  SocialWorkDto.cs  UserDto.cs
IngSw-Tfi.Application/Exceptions/: ApplicationExceptions.cs  BusinessConflicException.cs  EntityNotFoundException.cs  FormatInvalidException.cs  NullException.cs
IngSw-Tfi.Application/Interfaces/: IAttentionService.cs  IAuthService.cs  IHealthInsuranceService.cs  IIncomesService.cs  IPatientsService.cs  IPriorityQueueService.cs  ISocialWorkService.cs
IngSw-Tfi.Application/Services/: AttentionService.cs  AuthService.cs  HealthInsuranceService.cs  IncomesService.cs  PatientsService.cs  PriorityQueueService.cs  QueueRecoveryService.cs  SocialWorkService.cs
IngSw-Tfi.Data/: IngSw-Tfi.Data.csproj  ServiceExtensions.cs
IngSw-Tfi.Data/DAOs/: AttentionDao.cs  DaoBase.cs  EmployeeDao.cs  HealthInsuranceDao.cs  IncomeDao.cs  PatientDao.cs  SocialWorkDao.cs
IngSw-Tfi.Data/Database/: SqlConnection.cs
IngSw-Tfi.Data/Repositories/: AttentionRepository.cs  EmployeeRepository.cs  HealthInsuranceRepository.cs  IncomeRepository.cs  PatientRepository.cs  RepositoryBase.cs  SocialWorkRepository.cs
IngSw-Tfi.Domain/: IngSw-Tfi.Domain.csproj
IngSw-Tfi.Domain/Common/: EntityBase.cs
IngSw-Tfi.Domain/Entities/: Affiliate.cs  Attention.cs  BloodPressure.cs  Doctor.cs  Domicilie.cs  Employee.cs  Income.cs  Level.cs  Nurse.cs  Patient.cs  Person.cs  SocialWork.cs  User.cs
IngSw-Tfi.Domain/Enums/: EmergencyLevel.cs  IncomeStatus.cs
IngSw-Tfi.Domain/Exception/: ApiException.cs
IngSw-Tfi.Domain/Interfaces/: ISocialWorkServiceApi.cs
IngSw-Tfi.Domain/Repository/: IAttentionRepository.cs  IEmployeeRepository.cs  IHealthInsuranceRepository.cs  IIncomeRepository.cs  IPatientRepository.cs  IRepository.cs  ISocialWorkRepository.cs
IngSw-Tfi.Domain/ValueObjects/: Cuil.cs  Email.cs  Frecuency.cs  FrecuencyCardiac.cs  FrecuencyDiastolic.cs  FrecuencyRespiratory.cs  FrecuencySystolic.cs  IncomePriority.cs
IngSw-Tfi.Transversal/: IngSw-Tfi.Transversal.csproj  ServiceExtensions.cs
IngSw-Tfi.Transversal/Services/: SocialWorkServiceApi.cs
IngSw_Bdd/: IngSw_Bdd.csproj  IngSw_Bdd.sln
IngSw_Bdd/Features/: ModuloUrgencias.feature  ModuloUrgencias.feature.cs
IngSw_Bdd/Mock/: EmployeeRepositoryInMemory.cs  IPatientsRepositoryInMemory.cs  IncomeRepositoryInMemory.cs  PatientsRepositoyInMemory.cs  SocialWorkRepositoryInMemory.cs
IngSw_Bdd/StepDefinitions/: ModeloDeUrgenciasStepDefinitions.cs
IngSw_Bdd/Support/: IngSwDependencies.cs
