<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IngSw_Tfi.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngSw-Tfi.Application\IngSw-Tfi.Application.csproj" />
    <ProjectReference Include="..\IngSw-Tfi.Transversal\IngSw-Tfi.Transversal.csproj" />
  </ItemGroup>

</Project>
