<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.2.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngSw-Tfi.Application\IngSw-Tfi.Application.csproj" />
    <ProjectReference Include="..\IngSw-Tfi.Domain\IngSw-Tfi.Domain.csproj" />
    <ProjectReference Include="..\IngSw-Tfi.Transversal\IngSw-Tfi.Transversal.csproj" />
  </ItemGroup>

</Project>
